<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Веб-разработчик Дьяконов П.С.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header1">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">На главную</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-center">
            <h1>Дьяконов</h1>
            <h1>Веб-разработчик</h1>
            <p class="w-50 mx-auto">
                Дьяконов Павел Станиславович. Если вам нужно сверстать страничку, пишите:)<br>
                <a class="btn contact-me-btn" href="mailto:pashadyakonov27082003@gmail.com">Написать мне</a>
            </p>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="about_me">
                <h3>Навыки</h3>

                <figure class="avatar">
                    <img src="images/person.png" alt="person">
                </figure>


                <p>Занимаюсь программированием. Способен обучаться новому. Знаю языки программирования: C++, Python, C#. Вдобавок ко всему, хорошо плаваю.</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            &copy; Дьяконов 89999991234
        </div>
    </footer>
</body>

</html>